@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::selection {
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
  color: #252420;
}

ul {
  list-style: none;
}

.orange-line {
  width: 80px;
  height: 3px;
  background-color: #ff7500;
}

/* Body */
body {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
}

/* Container */
.container {
  width: 100%;
  max-width: 1140px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Button */
.orange-button {
  display: inline-block;
  background-color: #ff7500;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 4px;
}

.orange-button:active {
  background-color: sandybrown;
}

/* Header */
.header {
  position: sticky;
  background-color: white;
  z-index: 1;
  top: 0;
  padding-bottom: 16px;
  padding-top: 16px;
}

.top-line {
  position: absolute;
  top: 0;
  height: 5px;
  width: 100%;
  background-color: #ff7500;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-links-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-links {
  display: flex;
  gap: 32px;
}

.header-link {
  position: relative;
}

.header-link:hover {
  color: #ff7500;
}

.header-link::after {
  width: 0%s;
  content: "";
  left: 0;
  bottom: -5px;
  position: absolute;
  display: inline-flex;
  align-items: start;
  width: 0;
  height: 2px;
  background-color: #ff7500;
  transition: width 0.5s ease;
}

.header-link:hover::after {
  width: 100%;
}

/*Hero*/
.hero {
  background-color: #252420;
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  width: 100%;
  max-width: 387px;
}

.hero-line {
  margin-bottom: 40px;
}

.hero-title {
  padding-top: 43px;
  font-size: 40px;
  margin-bottom: 22px;
  letter-spacing: 0.5px;
  line-height: 122%;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.hero-text {
  margin-bottom: 32px;
}

.hero-img {
  position: absolute;
  top: -40px;
  right: 0;
  width: 510px;
  height: 510px;
  border-radius: 8px;
  box-shadow: 24px 24px 0 0 rgba(255, 117, 0, 60%);
}

/* WHY */
.why {
  padding-bottom: 330px;
  padding-top: 240px;
}

.why-line {
  margin-bottom: 24px;
}

.why-title {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  margin-bottom: 72px;
  line-height: 120%;
  letter-spacing: 0.5px;
  font-size: 72px;
}

/*Circle*/
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 117, 0, 20%);
  margin-bottom: 32px;
  border-radius: 50%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  max-width: 340px;
  width: 100%;
}

.card-title {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 120%;
}

/* CTA */
.cta {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252420;
  color: white;
  padding: 64px;
  border-radius: 12px;
  margin-bottom: 160px;
}

.cta-content {
  max-width: 440px;
  width: 100%;
}

.cta-title {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
}

.cta-text {
  margin-top: 12px;
  margin-bottom: 24px;
}
.orange-text {
  color: #ff7500;
}

.cta-img {
  position: absolute;
  top: -85px;
  right: 64px;
  width: 440px;
  height: 440px;
  border-radius: 12px;
}

/* Footer */
.footer {
  background-color: #f8f8f8;
  padding-bottom: 56px;
  padding-top: 56px;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.socials {
  display: flex;
  gap: 16px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-link:hover {
  color: #ff7500;
}

/* Responsive */

@media (max-width: 1025px) {
  .cta {
    flex-direction: column;
    gap: 30px;
  }

  .cta-title {
    font-size: 55px;
  }

  .cta-text {
    font-size: 22px;
    line-height: 130%;
  }

  .cta-button {
    font-size: 24px;
    padding: 18px;
  }

  .cta-img {
    position: static;
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 700px;
  }
}

@media (max-width: 755px) {
  .cards {
    flex-direction: column;
    gap: 30px;
  }

  .circle {
    margin-right: auto;
    margin-left: auto;
  }

  .card {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media (max-width: 950px) {
  .hero-img {
    position: static;
    box-shadow: none;
  }

  .hero-line {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-container {
    flex-direction: column;
    gap: 40px;
  }

  .hero-line {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-content {
    max-width: 100%;
    text-align: center;
  }

  .hero-img {
    width: 100%;
    height: 610px;
  }
}

@media (min-width: 890px) {
  .burger-menu {
    display: none;
  }
}

@media (max-width: 890px) {
  .header-container {
    display: flex;
    justify-content: space-between;
  }

  .header-nav {
    display: none;
  }

  .burger-menu {
    display: block;
  }
}

@media (max-width: 790px) {
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 660px) {
  .hero {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .hero-img {
    height: 450px;
  }

  .hero-title {
    font-size: 30px;
  }

  .cta-img {
    height: 500px;
  }
}

@media (max-width: 545px) {
  .header-button {
    display: none;
  }

  .why-title {
    font-size: 45px;
  }

  .cta-title {
    font-size: 30px;
  }

  .cta-text {
    font-size: 14px;
  }

  .cta-button {
    font-size: 18px;
    padding: 12px;
  }

  .cta-img {
    height: 430px;
  }
}

@media (max-width: 490px) {
  .footer-logo {
    width: 150px;
    height: 40px;
  }

  .footer-links {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  .hero-img {
    height: 380px;
  }

  .hero-content {
    text-align: left;
  }

  .hero-text {
    text-align: justify;
  }

  .hero-line {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0%;
  }

  .card-title {
    text-align: left;
    margin-left: auto;
  }

  .cta-img {
    height: 380px;
  }

  .cta-button {
    font-size: 13px;
    padding: 8px;
  }
}

@media (max-width: 400px) {
  .header-logo {
    width: 110px;
    height: 30px;
  }

  .circle {
    margin-left: 0;
  }

  .cards {
    margin-left: 0;
    margin-right: 0;
  }

  .card-title {
    text-align: left;
  }

  .card-text {
    text-align: left;
  }

  .footer-top {
    align-items: center;
    justify-content: space-between;
  }

  .footer-logo {
    width: 130px;
    height: 30px;
  }

  .icons {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 380px) {
  .cta-img {
    height: 300px;
  }

  .footer-links {
    font-size: 10px;
  }
}

@media (max-width: 350px) {
  .footer-logo {
    width: 100px;
    height: 25px;
  }

  .icons {
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 330px) {
  .cta-title {
    font-size: 24px;
  }

  .cta-text {
    font-size: 11px;
    text-align: justify;
  }

  .cta-img {
    height: 240px;
  }
}
